// export const baseURL = "https://telonapi.oscar.pk/";

// export const baseURL = "http://192.168.10.17:8000/";

export const baseURL =
  process.env.NODE_ENV == "production"
    ? "https://on.oscar.pk/"
    : "http://127.0.0.1:8000/";

export const getClient = () => {
  let temp = window.location.href.split("/")
  let url = temp[4]
  return url
}

export function validateEmail(email) {
  let re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}
// Examples of uae number
// +971505556159
// 00971505556159
export const patt = /^(03[0-9]{2}|05[0-9])(?!1234567)(?!1111111)(?!7654321)[0-9]{7}$/; // VALIDATION FOR PAKISTANI + UAE MOBILE NUMBERS

export const getImageSize = (image) => {
  return new Promise((resolve, reject) => {
    let file = image;
    let img = new Image();

    img.onload = function () {
      let sizes = {
        width: this.width,
        height: this.height,
      };
      URL.revokeObjectURL(this.src);

      console.log("onload sizes", sizes);
      console.log("onload this", this);
      resolve(sizes);
    };

    let objectURL = URL.createObjectURL(file);

    console.log("change: file", file);
    console.log("change: objectURL", objectURL);
    img.src = objectURL;
  });
};

export const cities = [
  "Abbottabad",
  "Aliabad",
  "Alpurai",
  "Athmuqam",
  "Attock City",
  "Awaran",
  "Badin",
  "Bagh",
  "Bahawalnagar",
  "Bahawalpur",
  "Bannu",
  "Bardar",
  "Barkhan",
  "Batgram",
  "Bhakkar",
  "Chakwal",
  "Chaman",
  "Charsadda",
  "Chilas",
  "Chiniot",
  "Chitral",
  "Dadu",
  "Daggar",
  "Dalbandin",
  "Dasu",
  "Dera Allahyar",
  "Dera Bugti",
  "Dera Ghazi Khan",
  "Dera Ismail Khan",
  "Dera Murad Jamali",
  "Eidgah",
  "Faisalabad",
  "Gakuch",
  "Gandava",
  "Ghotki",
  "Gilgit",
  "Gujranwala",
  "Gujrat",
  "Gwadar",
  "Hafizabad",
  "Hangu",
  "Haripur",
  "Hyderabad City",
  "Islamabad",
  "Jacobabad",
  "Jamshoro",
  "Jhang City",
  "Jhang Sadr",
  "Jhelum",
  "Kalat",
  "Kandhkot",
  "Karachi",
  "Karak",
  "Kasur",
  "Khairpur",
  "Khanewal",
  "Kharan",
  "Khushab",
  "Khuzdar",
  "Kohat",
  "Kohlu",
  "Kotli",
  "Kundian",
  "Lahore",
  "Lakki Marwat",
  "Larkana",
  "Leiah",
  "Lodhran",
  "Loralai",
  "Malakand",
  "Mandi Bahauddin",
  "Mansehra",
  "Mardan",
  "Masiwala",
  "Mastung",
  "Matiari",
  "Mehra",
  "Mianwali",
  "Mirpur Khas",
  "Multan",
  "Musa Khel Bazar",
  "Muzaffargarh",
  "Nankana Sahib",
  "Narowal",
  "Naushahro Firoz",
  "Nawabshah",
  "New Mirpur",
  "Nowshera",
  "Okara",
  "Pakpattan",
  "Panjgur",
  "Parachinar",
  "Peshawar",
  "Pishin",
  "Qila Abdullah",
  "Qila Saifullah",
  "Quetta",
  "Rahimyar Khan",
  "Rajanpur",
  "Rawala Kot",
  "Rawalpindi",
  "Sadiqabad",
  "Sahiwal",
  "Saidu Sharif",
  "Sanghar",
  "Sargodha",
  "Serai",
  "Shahdad Kot",
  "Sheikhupura",
  "Shikarpur",
  "Sialkot City",
  "Sibi",
  "Sukkur",
  "Swabi",
  "Tando Allahyar",
  "Tando Muhammad Khan",
  "Tank",
  "Thatta",
  "Timargara",
  "Toba Tek Singh",
  "Turbat",
  "Umarkot",
  "Upper Dir",
  "Uthal",
  "Vihari",
  "Zhob",
  "Ziarat"
];
// export const cities = [
//   "Dubai",
//   "Abu Dhabi",
//   "Sharjah",
//   "Al Ain",
//   "Ajman",
//   "RAK City",
//   "Fujairah",
//   "Umm Al Quwain",
//   "Khor Fakkan",
//   "Kalba",
//   "Jebel Ali",
//   "Dibba Al-Fujairah",
//   "Madinat Zayed",
//   "Ruwais",
//   "Liwa Oasis",
//   "Dhaid",
//   "Ghayathi",
//   "Ar-Rams",
//   "Dibba Al-Hisn",
//   "Hatta",
//   "Al Madam",
//   "Abu al Abyad",
//   "Adhen",
//   "Al Ajban",
//   "Al Aryam",
//   "Al Awir",
//   "Al Badiyah",
//   "Al Bataeh",
//   "Al Bithnah",
//   "Al Faqa",
//   "Al Halah",
//   "Al Hamraniyah",
//   "Al Hamriyah",
//   "Al Jazirah Al Hamra",
//   "Al Jeer",
//   "Al Khawaneej",
//   "Al Lisaili",
//   "Al Manama",
//   "Al Mirfa",
//   "Al Qusaidat",
//   "Al Qor",
//   "Al Shuwaib",
//   "Al Rafaah",
//   "Al Rashidya",
//   "Al Yahar",
//   "Asimah",
//   "Dalma",
//   "Dadna",
//   "Digdaga",
//   "Falaj Al Mualla",
//   "Ghalilah",
//   "Ghub",
//   "Habshan",
//   "Huwaylat",
//   "Khatt",
//   "Khor Khwair",
//   "Lahbab",
//   "Marawah",
//   "Masafi",
//   "Masfut",
//   "Mirbah",
//   "Mleiha",
//   "Nahil",
//   "Sha'am",
//   "Sila",
//   "Sir Bani Yas",
//   "Sweihan",
//   "Wadi Shah",
//   "Zubarah",
// ];

export const symbols = [
  "?",
  "!",
  "@",
  "#",
  "$",
  "%",
  "&",
  "*",
  "(",
  ")",
  "[",
  "]",
  "{",
  "}",
  ",",
  ".",
  ";",
  ":",
  "/",
  "<",
  ">",
  "-",
  "_",
  "=",
  "+",
  "¨",
  "~",
  "^",
  "´",
  "`",
  "°",
  "'",
  '"',
  "¬",
  "¢",
  "£",
  "₢",
  "¹",
  "²",
  "³",
  "\\",
  "|",
  " ",
];
export const letterLower = [
  "a",
  "b",
  "c",
  "d",
  "e",
  "f",
  "g",
  "h",
  "i",
  "j",
  "k",
  "l",
  "m",
  "n",
  "o",
  "p",
  "q",
  "r",
  "s",
  "t",
  "u",
  "v",
  "w",
  "x",
  "y",
  "z",
  "á",
  "ã",
  "â",
  "à",
  "ä",
  "é",
  "ê",
  "è",
  "ë",
  "í",
  "ì",
  "ï",
  "ó",
  "õ",
  "ô",
  "ò",
  "ö",
  "ú",
  "û",
  "ù",
  "ü",
  "ñ",
  "ç",
];
export const letterUpper = [
  "A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
  "Á",
  "Ã",
  "Â",
  "À",
  "Ä",
  "É",
  "Ê",
  "È",
  "Ë",
  "Í",
  "Ì",
  "Ï",
  "Ó",
  "Õ",
  "Ô",
  "Ò",
  "Ö",
  "Ú",
  "Û",
  "Ù",
  "Ü",
  "Ñ",
  "Ç",
];
